//
//  ConstantsCells.swift
//  MarketPlace
//
//  Created by Jáder Borba Nunes on 14/10/16.
//  Copyright © 2016 4all. All rights reserved.
//

import Foundation

//IDENTIFIERS
let BANNER_IMAGE_IDENTIFIER                     = "cellBannerImage"
let SCAN_CODE_IDENTIFIER                        = "cellScanCode"
let DESCRIPTION_IDENTIFIER                      = "cellDescription"
let MAP_IDENTIFIER                              = "cellMap"
let DETAILS_IDENTIFIER                          = "cellDetails"
let BUTTON_IDENTIFIER                           = "cellButton"
let CARDS_IDENTIFIER                            = "cellMap"
let CARD_COL_IDENTIFIER                         = "cellCardCollection"
let STANDARD_IDENTIFIER                         = "cellStandard"
let STORE_IDENTIFIER                            = "cellStoreBanner"
let CARD_IDENTIFIER                             = "cellCard"
let ALL_MOVIES_IDENTIFIER                       = "cellAllMovies"
let STORE_BANNER_DETAILS_IDENTIFIER             = "cellStoreBannerDetailsIdentifier"
let NEW_UNITY_DETAILS_BANNER_IDENTIFIER         = "NewUnityDetailsBannerTableViewCell"
let NEW_CELL_UNITY_DETAILS_BANNER_IDENTIFIER    = "newCellUnityBannerDetailsIdentifier"
let NEW_UNITY_DETAILS_ITEMS_IDENTIFIER          = "NewUnityDetailsItemsTableViewCell"
let NEW_CELL_UNITY_DETAILS_ITEMS_IDENTIFIER     = "newCellUnityItemsDetailsIdentifier"
let NEW_UNITY_DETAILS_ITEM_IDENTIFIER           = "NewUnityDetailsItemTableViewCell"
let NEW_CELL_UNITY_DETAILS_ITEM_IDENTIFIER      = "newCellUnityItemDetailsIdentifier"
let NEW_UNITY_DETAILS_SHIFTS_IDENTIFIER         = "NewUnityDetailsShiftsTableViewCell"
let NEW_CELL_UNITY_DETAILS_SHIFTS_IDENTIFIER    = "newUnityDetailsShiftsTableIdentifier"
let NEW_UNITY_DETAILS_HEADER_IDENTIFIER         = "NewUnityDetailsHeader"
let NEW_HEADER_UNITY_DETAILS_IDENTIFIER         = "newUnityDetailsHeaderIdentifier"
let NEW_UNITY_DETAILS_SHIFT_IDENTIFIER          = "NewUnityDetailsShiftTableViewCell"
let NEW_CELL_UNITY_DETAILS_SHIFT_IDENTIFIER     = "newUnityDetailsShiftTableIdentifier"
let NEW_UNITY_DETAILS_CONTACT_IDENTIFIER        = "NewUnityDetailsContactTableViewCell"
let NEW_CELL_UNITY_DETAILS_CONTACT_IDENTIFIER   = "newUnityDetailsContactTableIdentifier"
let NEW_UNITY_DETAILS_ADDRESS_IDENTIFIER        = "NewUnityDetailsAddressTableViewCell"
let NEW_CELL_UNITY_DETAILS_ADDRESS_IDENTIFIER   = "newUnityDetailsAddressIdentifier"
let NEW_UNITY_DETAILS_PHONE_IDENTIFIER          = "NewUnityDetailsPhoneTableViewCell"
let NEW_CELL_UNITY_DETAILS_PHONE_IDENTIFIER     = "newUnityDetailsPhoneIdentifier"
let PAGES_IDENTIFIER                            = "cellPages"
let STORE_UNITY_ITEMS                           = "cellUnityItems"
let UNITY_RESERVE_AND_LINE                      = "cellReserveAndLine"
let UNITY_CONTACT                               = "cellUnityContact"
let TIME_RANGE                                  = "cellTimeRange"
let CELL_HEADER_CAMPAING                        = "cellHeaderCampaign"
let CELL_ACTIONS_CAMPAING                       = "cellActionsCampaign"
let CELL_TERMS_CAMPAING                         = "cellTermsCampaign"
let CELL_DESCRIPTION_CAMPAING                   = "cellDescriptionCampaign"
let CELL_CAMPAING                               = "cellCampaign"
let CELL_FIDELITY                               = "cellFidelity"
let ACCESS_TICKET_BUTTON                        = "cellAccessTicket"
let BUY_TICKET_BUTTON                           = "cellBuyTicket"
let CELL_VOUCHERS                               = "voucherViewCell"
let PAY_CHECK                                   = "PayCheckTableViewCell"
let CELL_RESERVE_BUTTON                         = "cellReservarMesa"
let COLLECTION_CELL_ORDER_HOME                  = "collectionCellOrderHome"
let CELL_CART_ADDRESS                           = "CartAddressTableViewCell"
let CELL_COUPONS                                = "ListCoupomTableViewCell"
let CELL_LIST_SCHEDULE                          = "ListScheduleTableViewCell"
let CELL_LIST_FIDELITIES                        = "ListFidelityTableViewCell"
let CELL_COLLECTION_PERSON_SCHEDULE             = "PersonCollectionViewCell"
let CELL_LIST_DAY_SCHEDULE                      = "DayTableViewCell"
let CELL_LIST_HOUR_SCHEDULE                     = "HourTableViewCell"
let CELL_LIST_ORDERS                            = "cellOrder"
let CELL_LIST_PUSHES                            = "cellPush"
let CELL_QUESTION_BOOKING                       = "cellQuestion"
let CELL_BANNER_BOOKING                         = "cellBanner"
let CELL_BUTTON_BOOKING                         = "cellButton"
let CELL_COLLECTION_TICKET                      = "ticketCollectionViewCell"
let CELL_SELECT_EXTRA_PRODUCT                   = "SelectProductTableViewCell"
let CELL_CHECK                                  = "CheckTableViewCell"
let CELL_CHECK_TOTAL                            = "CheckTotalTableViewCell"
let CELL_ORDER_HOME                             = "cellOrdersHome"
let CELL_BANNER_HOME                            = "bannerCell"
let CELL_PARKING_HOME                           = "parkingCell"
let CELL_MOVIE_HOME                             = "movieCell"
let CELL_GRID_HOME                              = "gridCell"
let CELL_FOOTER_HOME                            = "footerCell"
let CELL_MAP_HOME                               = "mapHomeCell"
let CELL_SEARCH_HOME                            = "cellSearch"
let CELL_COLLECTION_BANNER_HOME                 = "bannerCollectionCell"
let CELL_COLLECTION_GRID_HOME                   = "gridCollectionCell"
let CELL_COLLECTION_MOVIE_HOME                  = "movieCollectionCell"
let CELL_ORDER_ITEM                             = "cellOrderItem"
let CELL_PRODUCT_ITEM                           = "cellProductItem"
let CELL_TICKET_MOVIE                           = "cellTicket"
let CELL_LIST_MY_ORDERS                         = "OrderTableViewCell"
let CELL_TICKET                                 = "ticketTableViewCell"
let CELL_LIST_TICKETS                           = "ticketsListTableViewCell_"
let CELL_TICKET_HEADER                          = "ticketTableViewHeader"
let CELL_LIST_UNITIES_IN_FACT                   = "CellListUnities"
let CELL_LIST_FACTS_IN_UNITY                    = "CellListFactsCarousel"
let CELL_LIST_FACTS_IN_UNITY_CELL_IDENTIFIER    = "cellListFactsInUnity"
