/*
* IoniconsSwift (ionicons.swift)
*
* Copyright (C) 2015 ONcast, LLC. All Rights Reserved.
* Created by Josh Baker (joshbaker77@gmail.com)
*
* This software may be modified and distributed under the terms
* of the MIT license.  See the LICENSE file for details.
*
* The Ionicons TTF font file was originated from http://ionicons.com/
*/
import UIKit

private var loaded = false
private func load(){
	if loaded {
		return
	}
	loaded = true

    let inData = NSData(contentsOfFile: NSBundle.mainBundle().pathForResource("ionicons", ofType: "ttf")!)
	var error : Unmanaged<CFError>?
	let provider = CGDataProviderCreateWithCFData(inData!)
	let font = CGFontCreateWithDataProvider(provider!)
	if !CTFontManagerRegisterGraphicsFont(font, &error) {
		let errorDescription = CFErrorCopyDescription(error!.takeRetainedValue())
		NSLog("Failed to load font: %@", errorDescription as String);
	}
}
public enum Ionicons : UInt16, CustomStringConvertible {
	public func label(size: CGFloat, color: UIColor = UIColor.blackColor()) -> UILabel {
		load()
		let label = UILabel()
		label.font = UIFont(name: "ionicons", size: size)
		label.text = description
		label.textColor = color
		label.textAlignment = .Center
		label.backgroundColor = UIColor.clearColor()
		label.frame = CGRectMake(0, 0, size, size)
		label.accessibilityElementsHidden = true
		return label
	}
	public func image(size: CGFloat, color: UIColor = UIColor.blackColor()) -> UIImage {
		let label = self.label(size, color: color)
		UIGraphicsBeginImageContextWithOptions(label.bounds.size, false, UIScreen.mainScreen().scale)
		label.layer.renderInContext(UIGraphicsGetCurrentContext()!)
		let image = UIGraphicsGetImageFromCurrentImageContext()
		UIGraphicsEndImageContext();
		return image!
	}
    public var description : String {
        return String(UnicodeScalar(rawValue))
    }

	case None = 0x0
	case Alert = 0xf101
	case AlertCircled = 0xf100
	case AndroidAdd = 0xf2c7
	case AndroidAddCircle = 0xf359
	case AndroidAlarmClock = 0xf35a
	case AndroidAlert = 0xf35b
	case AndroidApps = 0xf35c
	case AndroidArchive = 0xf2c9
	case AndroidArrowBack = 0xf2ca
	case AndroidArrowDown = 0xf35d
	case AndroidArrowDropdown = 0xf35f
	case AndroidArrowDropdownCircle = 0xf35e
	case AndroidArrowDropleft = 0xf361
	case AndroidArrowDropleftCircle = 0xf360
	case AndroidArrowDropright = 0xf363
	case AndroidArrowDroprightCircle = 0xf362
	case AndroidArrowDropup = 0xf365
	case AndroidArrowDropupCircle = 0xf364
	case AndroidArrowForward = 0xf30f
	case AndroidArrowUp = 0xf366
	case AndroidAttach = 0xf367
	case AndroidBar = 0xf368
	case AndroidBicycle = 0xf369
	case AndroidBoat = 0xf36a
	case AndroidBookmark = 0xf36b
	case AndroidBulb = 0xf36c
	case AndroidBus = 0xf36d
	case AndroidCalendar = 0xf2d1
	case AndroidCall = 0xf2d2
	case AndroidCamera = 0xf2d3
	case AndroidCancel = 0xf36e
	case AndroidCar = 0xf36f
	case AndroidCart = 0xf370
	case AndroidChat = 0xf2d4
	case AndroidCheckbox = 0xf374
	case AndroidCheckboxBlank = 0xf371
	case AndroidCheckboxOutline = 0xf373
	case AndroidCheckboxOutlineBlank = 0xf372
	case AndroidCheckmarkCircle = 0xf375
	case AndroidClipboard = 0xf376
	case AndroidClose = 0xf2d7
	case AndroidCloud = 0xf37a
	case AndroidCloudCircle = 0xf377
	case AndroidCloudDone = 0xf378
	case AndroidCloudOutline = 0xf379
	case AndroidColorPalette = 0xf37b
	case AndroidCompass = 0xf37c
	case AndroidContact = 0xf2d8
	case AndroidContacts = 0xf2d9
	case AndroidContract = 0xf37d
	case AndroidCreate = 0xf37e
	case AndroidDelete = 0xf37f
	case AndroidDesktop = 0xf380
	case AndroidDocument = 0xf381
	case AndroidDone = 0xf383
	case AndroidDoneAll = 0xf382
	case AndroidDownload = 0xf2dd
	case AndroidDrafts = 0xf384
	case AndroidExit = 0xf385
	case AndroidExpand = 0xf386
	case AndroidFavorite = 0xf388
	case AndroidFavoriteOutline = 0xf387
	case AndroidFilm = 0xf389
	case AndroidFolder = 0xf2e0
	case AndroidFolderOpen = 0xf38a
	case AndroidFunnel = 0xf38b
	case AndroidGlobe = 0xf38c
	case AndroidHand = 0xf2e3
	case AndroidHangout = 0xf38d
	case AndroidHappy = 0xf38e
	case AndroidHome = 0xf38f
	case AndroidImage = 0xf2e4
	case AndroidLaptop = 0xf390
	case AndroidList = 0xf391
	case AndroidLocate = 0xf2e9
	case AndroidLock = 0xf392
	case AndroidMail = 0xf2eb
	case AndroidMap = 0xf393
	case AndroidMenu = 0xf394
	case AndroidMicrophone = 0xf2ec
	case AndroidMicrophoneOff = 0xf395
	case AndroidMoreHorizontal = 0xf396
	case AndroidMoreVertical = 0xf397
	case AndroidNavigate = 0xf398
	case AndroidNotifications = 0xf39b
	case AndroidNotificationsNone = 0xf399
	case AndroidNotificationsOff = 0xf39a
	case AndroidOpen = 0xf39c
	case AndroidOptions = 0xf39d
	case AndroidPeople = 0xf39e
	case AndroidPerson = 0xf3a0
	case AndroidPersonAdd = 0xf39f
	case AndroidPhoneLandscape = 0xf3a1
	case AndroidPhonePortrait = 0xf3a2
	case AndroidPin = 0xf3a3
	case AndroidPlane = 0xf3a4
	case AndroidPlaystore = 0xf2f0
	case AndroidPrint = 0xf3a5
	case AndroidRadioButtonOff = 0xf3a6
	case AndroidRadioButtonOn = 0xf3a7
	case AndroidRefresh = 0xf3a8
	case AndroidRemove = 0xf2f4
	case AndroidRemoveCircle = 0xf3a9
	case AndroidRestaurant = 0xf3aa
	case AndroidSad = 0xf3ab
	case AndroidSearch = 0xf2f5
	case AndroidSend = 0xf2f6
	case AndroidSettings = 0xf2f7
	case AndroidShare = 0xf2f8
	case AndroidShareAlt = 0xf3ac
	case AndroidStar = 0xf2fc
	case AndroidStarHalf = 0xf3ad
	case AndroidStarOutline = 0xf3ae
	case AndroidStopwatch = 0xf2fd
	case AndroidSubway = 0xf3af
	case AndroidSunny = 0xf3b0
	case AndroidSync = 0xf3b1
	case AndroidTextsms = 0xf3b2
	case AndroidTime = 0xf3b3
	case AndroidTrain = 0xf3b4
	case AndroidUnlock = 0xf3b5
	case AndroidUpload = 0xf3b6
	case AndroidVolumeDown = 0xf3b7
	case AndroidVolumeMute = 0xf3b8
	case AndroidVolumeOff = 0xf3b9
	case AndroidVolumeUp = 0xf3ba
	case AndroidWalk = 0xf3bb
	case AndroidWarning = 0xf3bc
	case AndroidWatch = 0xf3bd
	case AndroidWifi = 0xf305
	case Aperture = 0xf313
	case Archive = 0xf102
	case ArrowDownA = 0xf103
	case ArrowDownB = 0xf104
	case ArrowDownC = 0xf105
	case ArrowExpand = 0xf25e
	case ArrowGraphDownLeft = 0xf25f
	case ArrowGraphDownRight = 0xf260
	case ArrowGraphUpLeft = 0xf261
	case ArrowGraphUpRight = 0xf262
	case ArrowLeftA = 0xf106
	case ArrowLeftB = 0xf107
	case ArrowLeftC = 0xf108
	case ArrowMove = 0xf263
	case ArrowResize = 0xf264
	case ArrowReturnLeft = 0xf265
	case ArrowReturnRight = 0xf266
	case ArrowRightA = 0xf109
	case ArrowRightB = 0xf10a
	case ArrowRightC = 0xf10b
	case ArrowShrink = 0xf267
	case ArrowSwap = 0xf268
	case ArrowUpA = 0xf10c
	case ArrowUpB = 0xf10d
	case ArrowUpC = 0xf10e
	case Asterisk = 0xf314
	case At = 0xf10f
	case Backspace = 0xf3bf
	case BackspaceOutline = 0xf3be
	case Bag = 0xf110
	case BatteryCharging = 0xf111
	case BatteryEmpty = 0xf112
	case BatteryFull = 0xf113
	case BatteryHalf = 0xf114
	case BatteryLow = 0xf115
	case Beaker = 0xf269
	case Beer = 0xf26a
	case Bluetooth = 0xf116
	case Bonfire = 0xf315
	case Bookmark = 0xf26b
	case Bowtie = 0xf3c0
	case Briefcase = 0xf26c
	case Bug = 0xf2be
	case Calculator = 0xf26d
	case Calendar = 0xf117
	case Camera = 0xf118
	case Card = 0xf119
	case Cash = 0xf316
	case Chatbox = 0xf11b
	case ChatboxWorking = 0xf11a
	case Chatboxes = 0xf11c
	case Chatbubble = 0xf11e
	case ChatbubbleWorking = 0xf11d
	case Chatbubbles = 0xf11f
	case Checkmark = 0xf122
	case CheckmarkCircled = 0xf120
	case CheckmarkRound = 0xf121
	case ChevronDown = 0xf123
	case ChevronLeft = 0xf124
	case ChevronRight = 0xf125
	case ChevronUp = 0xf126
	case Clipboard = 0xf127
	case Clock = 0xf26e
	case Close = 0xf12a
	case CloseCircled = 0xf128
	case CloseRound = 0xf129
	case ClosedCaptioning = 0xf317
	case Cloud = 0xf12b
	case Code = 0xf271
	case CodeDownload = 0xf26f
	case CodeWorking = 0xf270
	case Coffee = 0xf272
	case Compass = 0xf273
	case Compose = 0xf12c
	case ConnectionBars = 0xf274
	case Contrast = 0xf275
	case Crop = 0xf3c1
	case Cube = 0xf318
	case Disc = 0xf12d
	case Document = 0xf12f
	case DocumentText = 0xf12e
	case Drag = 0xf130
	case Earth = 0xf276
	case Easel = 0xf3c2
	case Edit = 0xf2bf
	case Egg = 0xf277
	case Eject = 0xf131
	case Email = 0xf132
	case EmailUnread = 0xf3c3
	case ErlenmeyerFlask = 0xf3c5
	case ErlenmeyerFlaskBubbles = 0xf3c4
	case Eye = 0xf133
	case EyeDisabled = 0xf306
	case Female = 0xf278
	case Filing = 0xf134
	case FilmMarker = 0xf135
	case Fireball = 0xf319
	case Flag = 0xf279
	case Flame = 0xf31a
	case Flash = 0xf137
	case FlashOff = 0xf136
	case Folder = 0xf139
	case Fork = 0xf27a
	case ForkRepo = 0xf2c0
	case Forward = 0xf13a
	case Funnel = 0xf31b
	case GearA = 0xf13d
	case GearB = 0xf13e
	case Grid = 0xf13f
	case Hammer = 0xf27b
	case Happy = 0xf31c
	case HappyOutline = 0xf3c6
	case Headphone = 0xf140
	case Heart = 0xf141
	case HeartBroken = 0xf31d
	case Help = 0xf143
	case HelpBuoy = 0xf27c
	case HelpCircled = 0xf142
	case Home = 0xf144
	case Icecream = 0xf27d
	case Image = 0xf147
	case Images = 0xf148
	case Information = 0xf14a
	case InformationCircled = 0xf149
	case Ionic = 0xf14b
	case IosAlarm = 0xf3c8
	case IosAlarmOutline = 0xf3c7
	case IosAlbums = 0xf3ca
	case IosAlbumsOutline = 0xf3c9
	case IosAmericanfootball = 0xf3cc
	case IosAmericanfootballOutline = 0xf3cb
	case IosAnalytics = 0xf3ce
	case IosAnalyticsOutline = 0xf3cd
	case IosArrowBack = 0xf3cf
	case IosArrowDown = 0xf3d0
	case IosArrowForward = 0xf3d1
	case IosArrowLeft = 0xf3d2
	case IosArrowRight = 0xf3d3
	case IosArrowThinDown = 0xf3d4
	case IosArrowThinLeft = 0xf3d5
	case IosArrowThinRight = 0xf3d6
	case IosArrowThinUp = 0xf3d7
	case IosArrowUp = 0xf3d8
	case IosAt = 0xf3da
	case IosAtOutline = 0xf3d9
	case IosBarcode = 0xf3dc
	case IosBarcodeOutline = 0xf3db
	case IosBaseball = 0xf3de
	case IosBaseballOutline = 0xf3dd
	case IosBasketball = 0xf3e0
	case IosBasketballOutline = 0xf3df
	case IosBell = 0xf3e2
	case IosBellOutline = 0xf3e1
	case IosBody = 0xf3e4
	case IosBodyOutline = 0xf3e3
	case IosBolt = 0xf3e6
	case IosBoltOutline = 0xf3e5
	case IosBook = 0xf3e8
	case IosBookOutline = 0xf3e7
	case IosBookmarks = 0xf3ea
	case IosBookmarksOutline = 0xf3e9
	case IosBox = 0xf3ec
	case IosBoxOutline = 0xf3eb
	case IosBriefcase = 0xf3ee
	case IosBriefcaseOutline = 0xf3ed
	case IosBrowsers = 0xf3f0
	case IosBrowsersOutline = 0xf3ef
	case IosCalculator = 0xf3f2
	case IosCalculatorOutline = 0xf3f1
	case IosCalendar = 0xf3f4
	case IosCalendarOutline = 0xf3f3
	case IosCamera = 0xf3f6
	case IosCameraOutline = 0xf3f5
	case IosCart = 0xf3f8
	case IosCartOutline = 0xf3f7
	case IosChatboxes = 0xf3fa
	case IosChatboxesOutline = 0xf3f9
	case IosChatbubble = 0xf3fc
	case IosChatbubbleOutline = 0xf3fb
	case IosCheckmark = 0xf3ff
	case IosCheckmarkEmpty = 0xf3fd
	case IosCheckmarkOutline = 0xf3fe
	case IosCircleFilled = 0xf400
	case IosCircleOutline = 0xf401
	case IosClock = 0xf403
	case IosClockOutline = 0xf402
	case IosClose = 0xf406
	case IosCloseEmpty = 0xf404
	case IosCloseOutline = 0xf405
	case IosCloud = 0xf40c
	case IosCloudDownload = 0xf408
	case IosCloudDownloadOutline = 0xf407
	case IosCloudOutline = 0xf409
	case IosCloudUpload = 0xf40b
	case IosCloudUploadOutline = 0xf40a
	case IosCloudy = 0xf410
	case IosCloudyNight = 0xf40e
	case IosCloudyNightOutline = 0xf40d
	case IosCloudyOutline = 0xf40f
	case IosCog = 0xf412
	case IosCogOutline = 0xf411
	case IosColorFilter = 0xf414
	case IosColorFilterOutline = 0xf413
	case IosColorWand = 0xf416
	case IosColorWandOutline = 0xf415
	case IosCompose = 0xf418
	case IosComposeOutline = 0xf417
	case IosContact = 0xf41a
	case IosContactOutline = 0xf419
	case IosCopy = 0xf41c
	case IosCopyOutline = 0xf41b
	case IosCrop = 0xf41e
	case IosCropStrong = 0xf41d
	case IosDownload = 0xf420
	case IosDownloadOutline = 0xf41f
	case IosDrag = 0xf421
	case IosEmail = 0xf423
	case IosEmailOutline = 0xf422
	case IosEye = 0xf425
	case IosEyeOutline = 0xf424
	case IosFastforward = 0xf427
	case IosFastforwardOutline = 0xf426
	case IosFiling = 0xf429
	case IosFilingOutline = 0xf428
	case IosFilm = 0xf42b
	case IosFilmOutline = 0xf42a
	case IosFlag = 0xf42d
	case IosFlagOutline = 0xf42c
	case IosFlame = 0xf42f
	case IosFlameOutline = 0xf42e
	case IosFlask = 0xf431
	case IosFlaskOutline = 0xf430
	case IosFlower = 0xf433
	case IosFlowerOutline = 0xf432
	case IosFolder = 0xf435
	case IosFolderOutline = 0xf434
	case IosFootball = 0xf437
	case IosFootballOutline = 0xf436
	case IosGameControllerA = 0xf439
	case IosGameControllerAOutline = 0xf438
	case IosGameControllerB = 0xf43b
	case IosGameControllerBOutline = 0xf43a
	case IosGear = 0xf43d
	case IosGearOutline = 0xf43c
	case IosGlasses = 0xf43f
	case IosGlassesOutline = 0xf43e
	case IosGridView = 0xf441
	case IosGridViewOutline = 0xf440
	case IosHeart = 0xf443
	case IosHeartOutline = 0xf442
	case IosHelp = 0xf446
	case IosHelpEmpty = 0xf444
	case IosHelpOutline = 0xf445
	case IosHome = 0xf448
	case IosHomeOutline = 0xf447
	case IosInfinite = 0xf44a
	case IosInfiniteOutline = 0xf449
	case IosInformation = 0xf44d
	case IosInformationEmpty = 0xf44b
	case IosInformationOutline = 0xf44c
	case IosIonicOutline = 0xf44e
	case IosKeypad = 0xf450
	case IosKeypadOutline = 0xf44f
	case IosLightbulb = 0xf452
	case IosLightbulbOutline = 0xf451
	case IosList = 0xf454
	case IosListOutline = 0xf453
	case IosLocation = 0xf456
	case IosLocationOutline = 0xf455
	case IosLocked = 0xf458
	case IosLockedOutline = 0xf457
	case IosLoop = 0xf45a
	case IosLoopStrong = 0xf459
	case IosMedical = 0xf45c
	case IosMedicalOutline = 0xf45b
	case IosMedkit = 0xf45e
	case IosMedkitOutline = 0xf45d
	case IosMic = 0xf461
	case IosMicOff = 0xf45f
	case IosMicOutline = 0xf460
	case IosMinus = 0xf464
	case IosMinusEmpty = 0xf462
	case IosMinusOutline = 0xf463
	case IosMonitor = 0xf466
	case IosMonitorOutline = 0xf465
	case IosMoon = 0xf468
	case IosMoonOutline = 0xf467
	case IosMore = 0xf46a
	case IosMoreOutline = 0xf469
	case IosMusicalNote = 0xf46b
	case IosMusicalNotes = 0xf46c
	case IosNavigate = 0xf46e
	case IosNavigateOutline = 0xf46d
	case IosNutrition = 0xf470
	case IosNutritionOutline = 0xf46f
	case IosPaper = 0xf472
	case IosPaperOutline = 0xf471
	case IosPaperplane = 0xf474
	case IosPaperplaneOutline = 0xf473
	case IosPartlysunny = 0xf476
	case IosPartlysunnyOutline = 0xf475
	case IosPause = 0xf478
	case IosPauseOutline = 0xf477
	case IosPaw = 0xf47a
	case IosPawOutline = 0xf479
	case IosPeople = 0xf47c
	case IosPeopleOutline = 0xf47b
	case IosPerson = 0xf47e
	case IosPersonOutline = 0xf47d
	case IosPersonadd = 0xf480
	case IosPersonaddOutline = 0xf47f
	case IosPhotos = 0xf482
	case IosPhotosOutline = 0xf481
	case IosPie = 0xf484
	case IosPieOutline = 0xf483
	case IosPint = 0xf486
	case IosPintOutline = 0xf485
	case IosPlay = 0xf488
	case IosPlayOutline = 0xf487
	case IosPlus = 0xf48b
	case IosPlusEmpty = 0xf489
	case IosPlusOutline = 0xf48a
	case IosPricetag = 0xf48d
	case IosPricetagOutline = 0xf48c
	case IosPricetags = 0xf48f
	case IosPricetagsOutline = 0xf48e
	case IosPrinter = 0xf491
	case IosPrinterOutline = 0xf490
	case IosPulse = 0xf493
	case IosPulseStrong = 0xf492
	case IosRainy = 0xf495
	case IosRainyOutline = 0xf494
	case IosRecording = 0xf497
	case IosRecordingOutline = 0xf496
	case IosRedo = 0xf499
	case IosRedoOutline = 0xf498
	case IosRefresh = 0xf49c
	case IosRefreshEmpty = 0xf49a
	case IosRefreshOutline = 0xf49b
	case IosReload = 0xf49d
	case IosReverseCamera = 0xf49f
	case IosReverseCameraOutline = 0xf49e
	case IosRewind = 0xf4a1
	case IosRewindOutline = 0xf4a0
	case IosRose = 0xf4a3
	case IosRoseOutline = 0xf4a2
	case IosSearch = 0xf4a5
	case IosSearchStrong = 0xf4a4
	case IosSettings = 0xf4a7
	case IosSettingsStrong = 0xf4a6
	case IosShuffle = 0xf4a9
	case IosShuffleStrong = 0xf4a8
	case IosSkipbackward = 0xf4ab
	case IosSkipbackwardOutline = 0xf4aa
	case IosSkipforward = 0xf4ad
	case IosSkipforwardOutline = 0xf4ac
	case IosSnowy = 0xf4ae
	case IosSpeedometer = 0xf4b0
	case IosSpeedometerOutline = 0xf4af
	case IosStar = 0xf4b3
	case IosStarHalf = 0xf4b1
	case IosStarOutline = 0xf4b2
	case IosStopwatch = 0xf4b5
	case IosStopwatchOutline = 0xf4b4
	case IosSunny = 0xf4b7
	case IosSunnyOutline = 0xf4b6
	case IosTelephone = 0xf4b9
	case IosTelephoneOutline = 0xf4b8
	case IosTennisball = 0xf4bb
	case IosTennisballOutline = 0xf4ba
	case IosThunderstorm = 0xf4bd
	case IosThunderstormOutline = 0xf4bc
	case IosTime = 0xf4bf
	case IosTimeOutline = 0xf4be
	case IosTimer = 0xf4c1
	case IosTimerOutline = 0xf4c0
	case IosToggle = 0xf4c3
	case IosToggleOutline = 0xf4c2
	case IosTrash = 0xf4c5
	case IosTrashOutline = 0xf4c4
	case IosUndo = 0xf4c7
	case IosUndoOutline = 0xf4c6
	case IosUnlocked = 0xf4c9
	case IosUnlockedOutline = 0xf4c8
	case IosUpload = 0xf4cb
	case IosUploadOutline = 0xf4ca
	case IosVideocam = 0xf4cd
	case IosVideocamOutline = 0xf4cc
	case IosVolumeHigh = 0xf4ce
	case IosVolumeLow = 0xf4cf
	case IosWineglass = 0xf4d1
	case IosWineglassOutline = 0xf4d0
	case IosWorld = 0xf4d3
	case IosWorldOutline = 0xf4d2
	case Ipad = 0xf1f9
	case Iphone = 0xf1fa
	case Ipod = 0xf1fb
	case Jet = 0xf295
	case Key = 0xf296
	case Knife = 0xf297
	case Laptop = 0xf1fc
	case Leaf = 0xf1fd
	case Levels = 0xf298
	case Lightbulb = 0xf299
	case Link = 0xf1fe
	case LoadA = 0xf29a
	case LoadB = 0xf29b
	case LoadC = 0xf29c
	case LoadD = 0xf29d
	case Location = 0xf1ff
	case LockCombination = 0xf4d4
	case Locked = 0xf200
	case LogIn = 0xf29e
	case LogOut = 0xf29f
	case Loop = 0xf201
	case Magnet = 0xf2a0
	case Male = 0xf2a1
	case Man = 0xf202
	case Map = 0xf203
	case Medkit = 0xf2a2
	case Merge = 0xf33f
	case MicA = 0xf204
	case MicB = 0xf205
	case MicC = 0xf206
	case Minus = 0xf209
	case MinusCircled = 0xf207
	case MinusRound = 0xf208
	case ModelS = 0xf2c1
	case Monitor = 0xf20a
	case More = 0xf20b
	case Mouse = 0xf340
	case MusicNote = 0xf20c
	case Navicon = 0xf20e
	case NaviconRound = 0xf20d
	case Navigate = 0xf2a3
	case Network = 0xf341
	case NoSmoking = 0xf2c2
	case Nuclear = 0xf2a4
	case Outlet = 0xf342
	case Paintbrush = 0xf4d5
	case Paintbucket = 0xf4d6
	case PaperAirplane = 0xf2c3
	case Paperclip = 0xf20f
	case Pause = 0xf210
	case Person = 0xf213
	case PersonAdd = 0xf211
	case PersonStalker = 0xf212
	case PieGraph = 0xf2a5
	case Pin = 0xf2a6
	case Pinpoint = 0xf2a7
	case Pizza = 0xf2a8
	case Plane = 0xf214
	case Planet = 0xf343
	case Play = 0xf215
	case Playstation = 0xf30a
	case Plus = 0xf218
	case PlusCircled = 0xf216
	case PlusRound = 0xf217
	case Podium = 0xf344
	case Pound = 0xf219
	case Power = 0xf2a9
	case Pricetag = 0xf2aa
	case Pricetags = 0xf2ab
	case Printer = 0xf21a
	case PullRequest = 0xf345
	case QrScanner = 0xf346
	case Quote = 0xf347
	case RadioWaves = 0xf2ac
	case Record = 0xf21b
	case Refresh = 0xf21c
	case Reply = 0xf21e
	case ReplyAll = 0xf21d
	case RibbonA = 0xf348
	case RibbonB = 0xf349
	case Sad = 0xf34a
	case SadOutline = 0xf4d7
	case Scissors = 0xf34b
	case Search = 0xf21f
	case Settings = 0xf2ad
	case Share = 0xf220
	case Shuffle = 0xf221
	case SkipBackward = 0xf222
	case SkipForward = 0xf223
	case SocialAndroid = 0xf225
	case SocialAndroidOutline = 0xf224
	case SocialAngular = 0xf4d9
	case SocialAngularOutline = 0xf4d8
	case SocialApple = 0xf227
	case SocialAppleOutline = 0xf226
	case SocialBitcoin = 0xf2af
	case SocialBitcoinOutline = 0xf2ae
	case SocialBuffer = 0xf229
	case SocialBufferOutline = 0xf228
	case SocialChrome = 0xf4db
	case SocialChromeOutline = 0xf4da
	case SocialCodepen = 0xf4dd
	case SocialCodepenOutline = 0xf4dc
	case SocialCss3 = 0xf4df
	case SocialCss3Outline = 0xf4de
	case SocialDesignernews = 0xf22b
	case SocialDesignernewsOutline = 0xf22a
	case SocialDribbble = 0xf22d
	case SocialDribbbleOutline = 0xf22c
	case SocialDropbox = 0xf22f
	case SocialDropboxOutline = 0xf22e
	case SocialEuro = 0xf4e1
	case SocialEuroOutline = 0xf4e0
	case SocialFacebook = 0xf231
	case SocialFacebookOutline = 0xf230
	case SocialFoursquare = 0xf34d
	case SocialFoursquareOutline = 0xf34c
	case SocialFreebsdDevil = 0xf2c4
	case SocialGithub = 0xf233
	case SocialGithubOutline = 0xf232
	case SocialGoogle = 0xf34f
	case SocialGoogleOutline = 0xf34e
	case SocialGoogleplus = 0xf235
	case SocialGoogleplusOutline = 0xf234
	case SocialHackernews = 0xf237
	case SocialHackernewsOutline = 0xf236
	case SocialHtml5 = 0xf4e3
	case SocialHtml5Outline = 0xf4e2
	case SocialInstagram = 0xf351
	case SocialInstagramOutline = 0xf350
	case SocialJavascript = 0xf4e5
	case SocialJavascriptOutline = 0xf4e4
	case SocialLinkedin = 0xf239
	case SocialLinkedinOutline = 0xf238
	case SocialMarkdown = 0xf4e6
	case SocialNodejs = 0xf4e7
	case SocialOctocat = 0xf4e8
	case SocialPinterest = 0xf2b1
	case SocialPinterestOutline = 0xf2b0
	case SocialPython = 0xf4e9
	case SocialReddit = 0xf23b
	case SocialRedditOutline = 0xf23a
	case SocialRss = 0xf23d
	case SocialRssOutline = 0xf23c
	case SocialSass = 0xf4ea
	case SocialSkype = 0xf23f
	case SocialSkypeOutline = 0xf23e
	case SocialSnapchat = 0xf4ec
	case SocialSnapchatOutline = 0xf4eb
	case SocialTumblr = 0xf241
	case SocialTumblrOutline = 0xf240
	case SocialTux = 0xf2c5
	case SocialTwitch = 0xf4ee
	case SocialTwitchOutline = 0xf4ed
	case SocialTwitter = 0xf243
	case SocialTwitterOutline = 0xf242
	case SocialUsd = 0xf353
	case SocialUsdOutline = 0xf352
	case SocialVimeo = 0xf245
	case SocialVimeoOutline = 0xf244
	case SocialWhatsapp = 0xf4f0
	case SocialWhatsappOutline = 0xf4ef
	case SocialWindows = 0xf247
	case SocialWindowsOutline = 0xf246
	case SocialWordpress = 0xf249
	case SocialWordpressOutline = 0xf248
	case SocialYahoo = 0xf24b
	case SocialYahooOutline = 0xf24a
	case SocialYen = 0xf4f2
	case SocialYenOutline = 0xf4f1
	case SocialYoutube = 0xf24d
	case SocialYoutubeOutline = 0xf24c
	case SoupCan = 0xf4f4
	case SoupCanOutline = 0xf4f3
	case Speakerphone = 0xf2b2
	case Speedometer = 0xf2b3
	case Spoon = 0xf2b4
	case Star = 0xf24e
	case StatsBars = 0xf2b5
	case Steam = 0xf30b
	case Stop = 0xf24f
	case Thermometer = 0xf2b6
	case Thumbsdown = 0xf250
	case Thumbsup = 0xf251
	case Toggle = 0xf355
	case ToggleFilled = 0xf354
	case Transgender = 0xf4f5
	case TrashA = 0xf252
	case TrashB = 0xf253
	case Trophy = 0xf356
	case Tshirt = 0xf4f7
	case TshirtOutline = 0xf4f6
	case Umbrella = 0xf2b7
	case University = 0xf357
	case Unlocked = 0xf254
	case Upload = 0xf255
	case Usb = 0xf2b8
	case Videocamera = 0xf256
	case VolumeHigh = 0xf257
	case VolumeLow = 0xf258
	case VolumeMedium = 0xf259
	case VolumeMute = 0xf25a
	case Wand = 0xf358
	case Waterdrop = 0xf25b
	case Wifi = 0xf25c
	case Wineglass = 0xf2b9
	case Woman = 0xf25d
	case Wrench = 0xf2ba
	case Xbox = 0xf30c
}
