//
//  UIColor+FoodAdditions.swift
//
//  Generated by Zeplin on 4/4/17.
//  Copyright (c) 2017 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIColor {
	class func foodWhite50Color() -> UIColor {
		return UIColor(white: 242.0 / 255.0, alpha: 0.5)
	}

	class func foodGreyishBrownColor() -> UIColor {
		return UIColor(white: 61.0 / 255.0, alpha: 1.0)
	}

	class func foodWarmGreyColor() -> UIColor {
		return UIColor(white: 128.0 / 255.0, alpha: 1.0)
	}

	class func foodGreyishBrown80Color() -> UIColor {
		return UIColor(white: 60.0 / 255.0, alpha: 0.8)
	}
}
