//
//  UIFont+FoodAdditions.swift
//
//  Generated by Zeplin on 4/4/17.
//  Copyright (c) 2017 __MyCompanyName__. All rights reserved. 
//

import UIKit

extension UIFont {
	class func foodDosisExtraLightFont() -> UIFont? {
		return UIFont(name: "Dosis-ExtraLight", size: 18.0)
	}

	class func foodDosisLightFont() -> UIFont? {
		return UIFont(name: "Dosis-Light", size: 18.0)
	}
}
